{
  "banner": [
    "This file is part of the m2devbox project.",
    "(c) Steffen Rieke <m2devbox@aenogym.de>",
    "",
    "The Source Code Form of this file is subject to the terms of the Mozilla Public",
    "License, v. 2.0. If a copy of the MPL was not distributed with this",
    "file, You can obtain one at https://mozilla.org/MPL/2.0/."
  ],
  "alias": "m2devbox",
  "compactors": ["KevinGH\\Box\\Compactor\\Json", "KevinGH\\Box\\Compactor\\Php"],
  "compression": "GZ",
  "directories-bin": ["docker", "src/etc/module-boilerplate/.idea"],
  "files-bin": ["src/etc/module-boilerplate/.env"],
  "check-requirements": false,
  "git":  "git_tag"
}
